{
  "name": "fetch_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasha-marie/Fetch_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasha-marie/Fetch_Backend/issues"
  },
  "homepage": "https://github.com/tasha-marie/Fetch_Backend#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3"
  }
}
